# The HDFS url
hdfs.url=hdfs://hadoop:54310

# The HDFS directory where the bolt will write incoming data
hdfs.write.dir=/incoming

# The HDFS directory where files will be moved once the bolt has
# finished writing to it.
hdfs.dest.dir=/complete